<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QuizViewController" customModule="QuizApp" customModuleProvider="target">
            <connections>
                <outlet property="quizImageView" destination="84E-3w-HRo" id="vWm-1N-Nbs"/>
                <outlet property="scrollView" destination="2M6-9l-yxj" id="rnN-HC-o2j"/>
                <outlet property="startQuizButton" destination="ocj-bh-Yfl" id="4qj-Al-VZi"/>
                <outlet property="titleLabel" destination="eLE-or-FgR" id="2Ur-yg-Ofq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLE-or-FgR" userLabel="Title">
                    <rect key="frame" x="16" y="36" width="343" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="84E-3w-HRo" userLabel="Quiz Image View">
                    <rect key="frame" x="64" y="72" width="247" height="150"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="O5y-d1-UW6"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ocj-bh-Yfl" userLabel="Start Quiz Button">
                    <rect key="frame" x="16" y="230" width="343" height="30"/>
                    <state key="normal" title="Start Quiz"/>
                    <connections>
                        <action selector="startQuizClicked:" destination="-1" eventType="touchUpInside" id="89X-Xh-DMC"/>
                    </connections>
                </button>
                <scrollView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2M6-9l-yxj">
                    <rect key="frame" x="37.5" y="268" width="300" height="300"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jRM-YZ-GEz">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <viewLayoutGuide key="safeArea" id="qWQ-HS-aeH"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="jRM-YZ-GEz" secondAttribute="trailing" id="8pP-9V-acU"/>
                        <constraint firstItem="jRM-YZ-GEz" firstAttribute="centerX" secondItem="2M6-9l-yxj" secondAttribute="centerX" id="Q4g-N9-Xfw"/>
                        <constraint firstAttribute="height" constant="300" id="Z6l-Ua-dKf"/>
                        <constraint firstItem="jRM-YZ-GEz" firstAttribute="top" secondItem="2M6-9l-yxj" secondAttribute="top" id="ZUd-Xy-DTL"/>
                        <constraint firstAttribute="bottom" secondItem="jRM-YZ-GEz" secondAttribute="bottom" id="aGL-GI-Qp8"/>
                        <constraint firstAttribute="width" constant="300" id="bGh-3M-xlq"/>
                        <constraint firstItem="jRM-YZ-GEz" firstAttribute="leading" secondItem="2M6-9l-yxj" secondAttribute="leading" id="c7g-Eq-6iN"/>
                        <constraint firstItem="jRM-YZ-GEz" firstAttribute="centerY" secondItem="2M6-9l-yxj" secondAttribute="centerY" id="hU3-OP-90a"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="uNp-m9-Xl0"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="2M6-9l-yxj" firstAttribute="top" secondItem="ocj-bh-Yfl" secondAttribute="bottom" constant="8" id="98N-d3-r1e"/>
                <constraint firstItem="eLE-or-FgR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="O6g-be-bNM"/>
                <constraint firstItem="2M6-9l-yxj" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="fnX-O9-Obt"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="eLE-or-FgR" secondAttribute="trailing" constant="16" id="gBH-vs-Dmk"/>
                <constraint firstItem="eLE-or-FgR" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="imD-KT-xpi"/>
                <constraint firstItem="84E-3w-HRo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="64" id="lXw-u3-Wvm"/>
                <constraint firstItem="84E-3w-HRo" firstAttribute="top" secondItem="eLE-or-FgR" secondAttribute="bottom" constant="16" id="mZ4-B4-Dnu"/>
                <constraint firstItem="ocj-bh-Yfl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="oNP-VE-FBf"/>
                <constraint firstItem="ocj-bh-Yfl" firstAttribute="top" secondItem="84E-3w-HRo" secondAttribute="bottom" constant="8" id="vaA-84-Z97"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="84E-3w-HRo" secondAttribute="trailing" constant="64" id="wKl-BU-6P3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ocj-bh-Yfl" secondAttribute="trailing" constant="16" id="xLH-Vi-KJd"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="125.59999999999999" y="125.4872563718141"/>
        </view>
    </objects>
</document>
