<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QuizViewController" customModule="QuizApp" customModuleProvider="target">
            <connections>
                <outlet property="fetchButton" destination="ckM-Rb-SMQ" id="WiK-75-IqA"/>
                <outlet property="funFactLabel" destination="RVn-fS-f4A" id="qly-2f-Kfe"/>
                <outlet property="questionViewContainer" destination="Eur-f6-J4Z" id="YB4-HX-arN"/>
                <outlet property="quizImageView" destination="CvH-yI-O2j" id="5eI-z8-g6q"/>
                <outlet property="titleLabel" destination="Mxb-am-C5e" id="dnJ-eY-v2V"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mxb-am-C5e" userLabel="Title label">
                    <rect key="frame" x="62.5" y="225" width="250" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="250" id="an0-AR-XmA"/>
                        <constraint firstAttribute="height" constant="50" id="rua-Na-kXw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVn-fS-f4A" userLabel="Fun fact label">
                    <rect key="frame" x="62.5" y="130" width="250" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="Frr-Pb-DTV"/>
                        <constraint firstAttribute="width" constant="250" id="LyX-Xs-13T"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckM-Rb-SMQ" userLabel="Fetch button">
                    <rect key="frame" x="162.5" y="70" width="50" height="30"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="6ie-QS-5ek"/>
                        <constraint firstAttribute="width" constant="50" id="MC8-Yl-O5W"/>
                    </constraints>
                    <state key="normal" title="FETCH">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <connections>
                        <action selector="fetchData:" destination="-1" eventType="touchUpInside" id="MC4-bO-R4C"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CvH-yI-O2j" userLabel="Quiz image">
                    <rect key="frame" x="137.5" y="290" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="1Vy-To-fSe"/>
                        <constraint firstAttribute="height" constant="100" id="Bvo-5G-qeV"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eur-f6-J4Z" userLabel="Question View Container">
                    <rect key="frame" x="62.5" y="405" width="250" height="300"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="300" id="Id4-qa-kcS"/>
                        <constraint firstAttribute="width" constant="250" id="nW9-Q9-uF8"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="RVn-fS-f4A" firstAttribute="top" secondItem="ckM-Rb-SMQ" secondAttribute="bottom" constant="30" id="3x2-Xc-6r9"/>
                <constraint firstItem="Mxb-am-C5e" firstAttribute="top" secondItem="RVn-fS-f4A" secondAttribute="bottom" constant="15" id="K2R-tq-zaZ"/>
                <constraint firstItem="Eur-f6-J4Z" firstAttribute="top" secondItem="CvH-yI-O2j" secondAttribute="bottom" constant="15" id="OSe-ln-1cD"/>
                <constraint firstItem="RVn-fS-f4A" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="TkC-SW-GWh"/>
                <constraint firstItem="RVn-fS-f4A" firstAttribute="top" secondItem="ckM-Rb-SMQ" secondAttribute="bottom" constant="30" id="U2o-MB-lk8"/>
                <constraint firstItem="CvH-yI-O2j" firstAttribute="top" secondItem="Mxb-am-C5e" secondAttribute="bottom" constant="15" id="YRi-if-5j4"/>
                <constraint firstItem="ckM-Rb-SMQ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="50" id="dcj-ZB-ShW"/>
                <constraint firstItem="Eur-f6-J4Z" firstAttribute="centerX" secondItem="CvH-yI-O2j" secondAttribute="centerX" id="gTj-tr-w17"/>
                <constraint firstItem="ckM-Rb-SMQ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ixO-fr-VdU"/>
                <constraint firstItem="Mxb-am-C5e" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="k9M-H1-T0N"/>
                <constraint firstItem="CvH-yI-O2j" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="kVc-Pz-uCA"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="130.40000000000001" y="152.47376311844079"/>
        </view>
    </objects>
</document>
